## ############################################################################
## # Tmux Configs
## ############################################################################

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable color support inside of tmux.
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# reload tmux configs
bind r source-file ~/.tmux.conf

# Don't rename widows automatically
set-option -g allow-rename off

## ############################################################################
## # Plugins
## ############################################################################

# First load TPM
set -g @plugin 'tmux-plugins/tpm'

## ------------------------------------
## | Plugins with no configurations
## ------------------------------------

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

## ############################################################################
## # Initialize Tmux Plugin manager (keep at bottom of file)
## ############################################################################

run '~/.tmux/plugins/tpm/tpm'
